[pytest]
# Enable logs in terminal
log_cli = 1

# Set log level
log_cli_level = info

# Set date format
;log_cli_date_format = %Y-%m-%d %H:%M:%S

# Set message format
log_cli_format =  %(filename)s  %(message)s
#%(name)s %(asctime)s

# Register mark
markers =
    marker_email:
